BASE_URL=http://localhost:8080
LOCAL_MONGODB_URI=mongodb://localhost:27017/tizen
MONGODB_URI=mongodb://pkbotuser:impkbotnewuser77@ds111535.mlab.com:11535/chatbot_data

SESSION_SECRET=F@l^U*F!f&Y

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

ALPHA_VANTAGE_KEY=api-key
